# Misc #####################################################

# Prismic Repository Name
# Mandatory
PRISMIC_REPO=

# Prismic API Endpoint
# Mandatory
PRISMIC_ENDPOINT=

# Prismic API Access Token
# Mandatory
PRISMIC_TOKEN=

# Slack Contact Webhook
# Mandatory
SLACK_CONTACT_WEBHOOK=

# Slack Art Webhook
# Mandatory
SLACK_ART_WEBHOOK=

# GitHub Access Token (for packages)
# Mandatory
GITHUB_TOKEN=

# Sentry DSN Lambda
# Mandatory
SENTRY_DSN_LAMBDA=
