# Meta #####################################################

# Application Name
# Non mandatory, used as a fallback if no datalayer value given
# Defaults to package.name
# APP_NAME=

# Application Title Format
# Non mandatory, used as a fallback if no datalayer value given
# Defaults to %page% - %site%
# APP_TITLE_FORMAT=

# Application Description
# Non mandatory, used as a fallback if no datalayer value given
# Defaults to package.description
# APP_DESC=

# Open Graph Default Image
# Non mandatory, used as a fallback if no datalayer value given
# APP_METAIMG_OG=

# Twitter Default Image
# Non mandatory, used as a fallback if no datalayer value given
# APP_METAIMG_TW=

# Application Twitter Handle (without @)
# Non mandatory, used as a fallback if no datalayer value given
# APP_TWITTER_HANDLE=

# Application Background Color
# Non mandatory, used as a fallback if no datalayer value given
# Defaults to #fefefe
# APP_BACKGROUND_COLOR=

# Application Accent Color
# Non mandatory, used as a fallback if no datalayer value given
# Defaults to #111111
# APP_ACCENT_COLOR=

# Usage ####################################################

# Application Host
# Non mandatory, used for development mainly
# Defaults to localhost
# APP_HOST=192.168.1.16

# Application Port
# Non mandatory, used for development mainly
# Defaults to 3000
# APP_PORT=8888

# Application Url
# Mandatory for production, fallback to http://$APP_HOST:$APP_PORT
APP_URL=

# Application Main Language
# Non mandatory, used as a fallback if no datalayer value given
# Defaults to en
# APP_LANG=

# Tracking #################################################

# Ackee API Endpoint
# Non mandatory, disable Ackee tracking if not provided
# ACKEE_ENDPOINT=

# Ackee ID
# Non mandatory, disable Ackee tracking if not provided
# ACKEE_ID=

# Ackee Staging ID
# Non mandatory, disable Ackee tracking if not provided
# ACKEE_STAGING_ID=

# Misc #####################################################

# Prismic Repository Name
# Mandatory
PRISMIC_REPO=

# Prismic API Endpoint
# Mandatory
PRISMIC_ENDPOINT=

# Prismic API Access Token
# Mandatory
PRISMIC_TOKEN=

# Slack Contact Webhook
# Mandatory
SLACK_CONTACT_WEBHOOK=

# Slack Art Webhook
# Mandatory
SLACK_ART_WEBHOOK=

# GitHub Access Token (for packages)
# Mandatory
GITHUB_TOKEN=

# Sentry DSN
# Mandatory
SENTRY_DSN=

# Sentry DSN Lambda
# Mandatory
SENTRY_DSN_LAMBDA=

# Sentry Organization
# Mandatory
SENTRY_ORG=

# Sentry Project
# Mandatory
SENTRY_PROJECT=

# Sentry Auth Token
# Mandatory
SENTRY_AUTH_TOKEN=
