# Usage ####################################################

# Application URL
# Mandatory
APP_URL=

# Misc #####################################################

# Prismic API Endpoint
# Mandatory
PRISMIC_ENDPOINT=

# Prismic API Token
# Mandatory
PRISMIC_TOKEN=

# Prismic write API Token
# Mandatory
PRISMIC_WRITE_TOKEN=

# Upstash API Endpoint
# Mandatory
UPSTASH_ENDPOINT=

# Upstash Token
# Mandatory
UPSTASH_TOKEN=

# Discogs User
# Mandatory
DISCOGS_USER=

# Discogs Key
# Mandatory
DISCOGS_KEY=

# Discogs Secret
# Mandatory
DISCOGS_SECRET=

# Slack Contact Webhook
# Mandatory
SLACK_CONTACT_WEBHOOK=
